/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths" : {
      "@auth/*" : ["src/app/auth/*"],
      "@course/*" : ["src/app/course/*"],
      "@cart/*" : ["src/app/cart/*"],
      "@enrollment/*" : ["src/app/enrollment/*"],
      "@lesson/*" : ["src/app/lesson/*"],
      "@module/*" : ["src/app/module/*"],
      "@payment/*" : ["./src/app/payment/*"],
      "@utils/*" : ["./src/app/utils/*"],
      "@shared/*" : ["./src/app/shared/*"],
      "@mappers/*" : ["./src/app/mappers/*"],
      "@interfaces/*" : ["src/app/course/models/*" , "src/app/auth/models/*"],
      "@guards/*" : ["./src/app/auth/guards/*"],
      "@variables" : ["src/variables.scss"],
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
